<!doctype html>
<html>
  <body>
    <div
      style='background-color:#244d61;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#ffffff;border-radius:20px"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="text-align:center;padding:0px 0px 0px 0px">
                <a
                  href="https://communication-philippines-aa.github.io/January_Newsletter/"
                  style="color:#14a7c7;font-size:10px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Voir l&#x27;email dans le navigateur</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 8px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 24px 0px 36px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <img
                            alt="logo"
                            src="https://communication-philippines-aa.github.io/images-newsletters/images/logo-EN-vecto_transparent_cutted.png"
                            width="90"
                            style="width:90px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          />
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:right">
                          <img
                            alt="stamp Philippines"
                            src="https://communication-philippines-aa.github.io/images-newsletters/images/stamp_new_ld.png"
                            width="150"
                            style="width:150px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          />
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h2
                style="font-weight:bold;text-align:left;margin:0;font-size:24px;padding:8px 24px 8px 36px"
              >
                Newsletter des Augustins de l’Assomption aux Philippines
              </h2>
              <div
                style='font-family:Bahnschrift, "DIN Alternate", "Franklin Gothic Medium", "Nimbus Sans Narrow", sans-serif-condensed, sans-serif;font-weight:normal;text-align:left;padding:0px 24px 16px 36px'
              >
                Numéro 01/2025 – janvier 2025
              </div>
              <div style="padding:4px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div
                style="padding:0px 0px 0px 0px;background-color:#DB2777;text-align:center"
              >
                <img
                  alt="Cover image"
                  src="https://communication-philippines-aa.github.io/images-newsletters/images/cover_1.jpg"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div style="padding:16px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <h3
                  style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                >
                  Bonne Année 2025 !
                </h3>
                <div style="font-weight:normal;padding:0px 24px 0px 24px">
                  Bonne Année avec la bénédiction de Dieu ! Comme il est
                  merveilleux de commencer la nouvelle année avec un cœur plein
                  de gratitude et les bénédictions de Dieu. Une nouvelle année
                  commence avec beaucoup d’espérance et de joie...
                </div>
                <div style="text-align:center;padding:16px 24px 16px 24px">
                  <a
                    href="https://sway.cloud.microsoft/lFoDgfb5OZ1kBaVj?ref=Link"
                    style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                    target="_blank"
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ><span>Cliquer pour lire l&#x27;édito</span
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ></a
                  >
                </div>
              </div>
              <h2
                style="color:#FAFAFA;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                Dernières nouvelles
              </h2>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:left">
                          <a
                            href="https://sway.cloud.microsoft/jKX4vlTJRgbuYxQn?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Photo Digos"
                              src="https://communication-philippines-aa.github.io/images-newsletters/images/parade.jpg"
                              style="outline:none;border:none;text-decoration:none;vertical-align:top;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                      >
                        <h3
                          style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                        >
                          Activités de la communauté de Digos et de la paroisse
                          de la Miséricorde Divine
                        </h3>
                        <div
                          style="text-align:center;padding:16px 24px 16px 24px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/I9ks7CdWNGTUDEUu?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Découvrez les nouvelles de Digos !</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                />
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                      >
                        <h3
                          style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:12px 24px 0px 24px"
                        >
                          Noël aux Philippines
                        </h3>
                        <div
                          style="font-weight:normal;text-align:left;padding:12px 24px 12px 24px"
                        >
                          Marc Lepage, un ami du Québec, pour sa sixième visite
                          aux Philippines en 18 ans, a tenu à vivre les
                          traditions de Noël aux Philippines dans notre
                          communauté de Digos. Il nous raconte trois événements
                          qui l’ont particulièrement marqué.
                        </div>
                        <div
                          style="text-align:center;padding:16px 24px 16px 24px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/5W1LUDqfK6kIXGm6?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>En savoir plus</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <a
                            href="https://sway.cloud.microsoft/0ArCaDEGlQSWJqhl?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Ordinations"
                              src="https://communication-philippines-aa.github.io/images-newsletters/images/covA.jpg"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <div style="padding:0px 0px 0px 0px">
                  <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/NB7xCCuLYm2PTM41?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="JPIC"
                                  src="https://communication-philippines-aa.github.io/images-newsletters/images/coverld.jpg"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                            >
                              Un signe d’espérance
                            </h3>
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              Un cadre Justice et Paix et Intégrité de la
                              Création (JPIC) pour les jeunes
                            </div>
                            <div
                              style="text-align:center;padding:16px 24px 16px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/MPWXDxeTVfcofzoe?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                            >
                              Ordination diaconale du Frère Ariel Vidanes à
                              Paris
                            </h3>
                            <div
                              style="text-align:center;padding:16px 24px 16px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/1kVGcOaFmYmryjs4?ref=Link "
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/1kVGcOaFmYmryjs4?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Ordination"
                                  src="https://communication-philippines-aa.github.io/images-newsletters/images/1-nwsltter-ld.jpg"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/tDl3yzSmyKjTvmuu?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Sample product"
                                  src="https://communication-philippines-aa.github.io/images-newsletters/images/christian_cov.jpg"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                            >
                              Mon expérience internationale à Strasbourg
                            </h3>
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              Découvrez l&#x27;expérience d&#x27;un frère
                              Philippines Christian del Mundo
                            </div>
                            <div
                              style="text-align:center;padding:16px 24px 16px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/DQ2hu8RLP0wyWHCB?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                            >
                              Une joie à court terme, mais un impact durable
                            </h3>
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              La Fondation Kaloob a répandu la joie en cette
                              période des fêtes en distribuant des jouets aux
                              enfants de trois communautés de la Métropole de
                              Manille
                            </div>
                            <div
                              style="text-align:center;padding:16px 24px 16px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/ffgbmeHTCHUU39Ac?ref=Link "
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/ffgbmeHTCHUU39Ac?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="gift giving"
                                  src="https://communication-philippines-aa.github.io/images-newsletters/images/cover_ld.jpg"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/qcdOsJrAkndB3bk6?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Gift giving"
                                  src="https://communication-philippines-aa.github.io/images-newsletters/images/gift_escop_cov.jpg"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                            >
                              Une relation enracinée
                            </h3>
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              Des cadeaux de Noël à Escopa pour la 3e année
                            </div>
                            <div
                              style="text-align:center;padding:16px 24px 16px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/qcdOsJrAkndB3bk6?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <h2
                    style="color:#FFFFFF;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 16px 24px"
                  >
                    En bref
                  </h2>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/NRh59mwFIs0NSFHy?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Communities"
                                  src="https://communication-philippines-aa.github.io/images-newsletters/images/Moise_carr%C3%A9.jpg"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:8px 24px 0px 24px"
                            >
                              Un nouveau frère à Adveniat
                            </h3>
                            <div
                              style="font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
                            >
                              Le 20 décembre 2024, le Père Moïse Kasambya a
                              quitté la communauté de Pavel (New Manila) pour la
                              communauté d’Adveniat près de l’Université des
                              Philippines où il prépare un doctorat en robotique
                              et Intelligence artificielle.
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                  />
                </div>
                <div style="padding:0px 0px 0px 0px">
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 24px 0px 24px"
                            >
                              Messe d’action de grâce
                            </h3>
                            <div
                              style="font-weight:normal;padding:16px 24px 0px 24px"
                            ></div>
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              Le Père Bernard Holzer a été invité à la messe
                              d’action de grâce du nouveau cardinal philippin,
                              Mgr Ambo David, évêque de Kalookan (près de
                              Manille), un ami de l’Assomption et de Bayard. (14
                              décembre 2024)
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <img
                                alt="Bishop Ambo"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/breve_2.jpg"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              />
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 16px 0px">
                <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                  />
                </div>
                <div style="padding:0px 0px 0px 0px">
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <img
                                alt="Digos bishop with our brothers"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/digos_news.jpg"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              />
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                            >
                              Bienvenu à Digos !
                            </h3>
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              Le 30 décembre 2024, le Père Jean-Claude Diwediga
                              a rejoint la communauté de Digos pour y remplacer
                              le Père André Katsyoto durant ses vacances en
                              Afrique ainsi que le Frère François-Xavier Cao
                              Minh Toan pour son stage diaconal.
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                  />
                </div>
                <h3
                  style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                >
                  Visite fraternelle du Père Benoît Grière
                </h3>
                <div style="padding:0px 0px 0px 0px">
                  <img
                    alt="Visit"
                    src="https://communication-philippines-aa.github.io/images-newsletters/images/cover_1.jpg"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                  />
                </div>
                <div
                  style="font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
                >
                  Le Père Benoît Grière a fait une courte escale à Manille alors
                  qu’il se rendait à Cebu pour la visite canonique du Prieuré
                  des Soeurs apostoliques de Saint Jean. Après un long voyage
                  avec des escales assez longues, le stop-over à Manille lui a
                  permis de visiter les deux communautés. D’abord la communauté
                  Pavel à Assumption Language College (ALC) qui l’a accueilli à
                  l’aéroport et où il a passé une nuit et le dimanche de
                  l’Epiphanie. Puis celle d’Adveniat pour un repas dans la
                  soirée du dimanche. Des rencontres fraternelles chaleureuses
                  qui ont permis à Benoît de retrouver les frères en toute
                  simplicité.
                </div>
              </div>
              <h2
                style="color:#FFFFFF;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                Courrier des Lecteurs
              </h2>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <a
                            href="https://sway.cloud.microsoft/bCfO1WPhDywFddNW?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Letters"
                              src="https://communication-philippines-aa.github.io/images-newsletters/images/Untitled%20design%20(2).jpg"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <h3
                          style="font-weight:bold;margin:0;font-size:20px;padding:0px 24px 8px 24px"
                        >
                          Réactions au premier numéro de la Newsletter.
                        </h3>
                        <div
                          style="font-weight:normal;padding:8px 24px 16px 24px"
                        >
                          Merci pour vos encouragements ! N&#x27;hésitez pas à
                          nous faire part de vos observations et suggestions.
                        </div>
                        <div style="padding:0px 28px 0px 28px">
                          <a
                            href="https://sway.cloud.microsoft/PJpgOIdwpDNz2aIB?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Lire les réactions</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                />
              </div>
              <div style="background-color:#004f9f;padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div
                          style="text-align:center;padding:16px 8px 16px 16px"
                        >
                          <a
                            href="https://don.assomption.org/"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#f07e26;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Don en ligne</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div
                          style="text-align:center;padding:16px 20px 16px 8px"
                        >
                          <a
                            href="https://dons.assomption.org/"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#3a98cc;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Offrandes de messes</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:0px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                />
              </div>
              <div style="background-color:#004f9f;padding:16px 24px 8px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <h3
                          style="color:#FAFAFA;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                        >
                          Liens:
                        </h3>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://www.facebook.com/assumptionists.ph"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>social media</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:center">
                          <a
                            href="https://www.facebook.com/assumptionists.ph"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Facebook"
                              src="https://communication-philippines-aa.github.io/images-newsletters/images/2023_Facebook_icon.svg_.png"
                              width="50"
                              style="width:50px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:0px 0px 0px 0px">
                <div style="background-color:#FFFFFF;padding:4px 16px 0px 16px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://bayard.ph/"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Bayard"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/Logo_Bayard_Philippines_not-Pantone.png"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://kaloob.ph/"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Kaloob"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/logo_final_Kaloob.png"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://alcpdofoundation.org/"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="ALC"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/ALC-PDO-landscape.png"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div style="padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://forms.office.com/Pages/ResponsePage.aspx?id=WMdlYbgiSE6325lcyacDt5cg5ZAk3JNIqCw531qCCWFUMDBWME5HWUk4QVY5SkNNVkFHNThEQUUwRi4u"
                            style="color:#14a7c7;font-size:10px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>M&#x27;inscrire</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://forms.office.com/Pages/ResponsePage.aspx?id=WMdlYbgiSE6325lcyacDt5cg5ZAk3JNIqCw531qCCWFUMVBaWUZLWjJUWUNBQTJTSEpJQ1BMUzdIMi4u"
                            style="color:#14a7c7;font-size:10px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Me désinscrire</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>

